pipeline
{
    agent any
    
    stages
    {
        stage('')
        {
            steps
            {
                echo 'stage one'
                git 'https://github.com/reddysheshivardhan/cicd.git'
            }    
        }
        stage('two')
        {
            steps
            {
                sh 'mvn clean package'

            }
        }
        stage('archive')
        {
            steps
            {
            archive '**/target/*.war'
            }
        }
        stage('deploy')
        {
            steps
            {
                input 'waiting for approval'
                //sh 'scp **/target/*.war ubuntu@172.31.30.45:/var/lib/tomcat7/webapps'
                echo 'aproval is done'
            }
			post
			{
			success
			{
			echo 'post section'
			sh 'scp **/target/*.war ubuntu@172.31.30.45:/var/lib/tomcat7/webapps'
			}
			}
        }
    }
}
